# Firebase

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fjlr/firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjlr/firebase/: AjustesActivity.kt  AnadirPublicacionActivity.kt  AppActivity.kt  BuscarActivity.kt  FavoritosActivity.kt  IniciarSesionActivity.kt  MainActivity.kt  PublicacionesEntity.kt  RegistroActivity.kt  ToDo
app/src/main/java/com/fjlr/firebase/adaptador/: Publicaciones.kt  PublicacionesFav.kt
app/src/main/java/com/fjlr/firebase/adapter/: PublicacionesAdaptador.kt  PublicacionesDiffCallback.kt  PublicacionesFavAdaptador.kt
app/src/main/java/com/fjlr/firebase/adapter/ajustes/: PublicacionAdaptadorAjustes.kt  PublicacionesViewHolderAjustes.kt
app/src/main/java/com/fjlr/firebase/adapter/app/: PublicacionAdaptador.kt  PublicacionesViewHolder.kt
app/src/main/java/com/fjlr/firebase/adapter/favoritos/: PublicacionAdaptadorFav.kt  PublicacionesViewHolderFav.kt
app/src/main/java/com/fjlr/firebase/entity/: PublicacionesEntity.kt
app/src/main/java/com/fjlr/firebase/model/: PublicacionesModelo.kt
app/src/main/java/com/fjlr/firebase/model/room/: UsuarioDao.kt  UsuarioEntidad.kt
app/src/main/java/com/fjlr/firebase/repository/: AutenticacionRepositorio.kt  BuscarRepositorio.kt  ImagenRepositorio.kt  PublicacionesRepositorio.kt  SeguidoresRepositorio.kt  UsuarioRepositorio.kt
app/src/main/java/com/fjlr/firebase/repository/publicaciones/: FavoritosRepositorio.kt  PerfilRepositorio.kt  (+2 more)
app/src/main/java/com/fjlr/firebase/utils/: ActualizarIcono.kt  Adaptador.kt  Carga.kt  Constantes.kt  ConstantesUtilidades.kt  EnumFotosReceta.kt  ImagenPubli.kt  ValidarCampos.kt  configurarBarraNavegacion.kt
app/src/main/java/com/fjlr/firebase/view/: AjustesActivity.kt  AnadirPublicacionActivity.kt  AppActivity.kt  BuscarActivity.kt  DetalleActivity.kt  FavoritosActivity.kt  MainActivity.kt  PerfilActivity.kt  RegistroActivity.kt
app/src/main/java/com/fjlr/firebase/viewModel/: AjustesVistaModelo.kt  BuscarVistaModelo.kt  FavoritosVistaModelo.kt  PerfilVistaModelo.kt  PublicacionesVistaModelo.kt  RegistroVistaModelo.kt  SeguidoresVistaModelo.kt  SeguidosVistaModelo.kt  SesionVistaModelo.kt  UtilidadesPerfilVistaModelo.kt
app/src/main/res/drawable/: boton_personalizado.xml  ventana.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_anadir_publicacion.xml  activity_app.xml  activity_buscar.xml  activity_detalle.xml  activity_favoritos.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_perfil.xml  activity_registro.xml  layout_barra.xml  publicaciones_item.xml  publicaciones_item_ajustes.xml  publicaciones_item_favoritos.xml
app/src/main/res/raw/: favorito.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fjlr/firebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
