[versions]
agp = "8.9.2"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
firebaseBom = "33.13.0"
services = "4.4.2"
crashlytics="3.0.3"
servicesAuth = "21.3.0"
firestore = "25.1.4"
icon = "6.6.6"
corroutines = "1.7.3"
lyfecycle = "2.8.7"
storage = "21.0.1"
picasso = "2.71828"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx"}
firebase-auth-google = { module = "com.google.android.gms:play-services-auth", version.ref = "servicesAuth"}
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firestore" }
google-services = { module = "com.google.gms:google-services", version.ref = "services" }
firebase-storage = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "storage" }

lottie = { module = "com.airbnb.android:lottie", version.ref = "icon" }

corroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "corroutines" }
corroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "corroutines" }

viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lyfecycle" }
livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lyfecycle" }
runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lyfecycle" }

picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
googleServices = { id = "com.google.gms.google-services", version.ref = "services" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

